{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="content">
      <!-- err = parsedTemplate.Execute(w, td)→handler.goでtemplate dataを引数としてexecuteしているから、 td構造体の中の.Flash等を呼び出せている-->
      {{with .Flash}}
        <div class="mt-3 alert alert-success" role="alert">
          {{.}}
        </div>
      {{end}}

      {{with .Error}}
        <div class="mt-3 alert alert-danger" role="alert">
          {{.}}
        </div>
      {{end}}
    </div>
  </div>
</div>
{{block "content" .}}

{{end}}

</body>
</html>

{{end}}
